{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "jquery": "2.1.4",
    "lodash": "3.10.1",
    "moment": "2.10.6",
    "fastclick": "1.0.6",
    "angular-filter": "~0.5.8",
    "angular-mask": "3.0.16"
  }
}
